# 只在生产模式中被载入
ENV = 'production'

# 网站前缀
BASE_URL = /

# base api
VUE_APP_BASE_API = 'http://localhost:7001/admin/'
VUE_APP_BASE_SOCKET_PATH = '/ws-api'
VUE_APP_BASE_SOCKET_NSP = 'http://localhost:7002/admin'

# mock api
VUE_APP_MOCK_API = '/mock-api/'

